@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-image: url("../assets/img/orquesta.jpg");
  background-position: top;
  background-size: contain;
  background-repeat: repeat;
  overflow-x: hidden; }
  body .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    justify-content: start;
    align-content: center;
    height: 100%;
    width: 100%; }

.header-row {
  margin-right: 0; }
  .header-row header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: start;
    align-content: center;
    background-color: #B4E9D3;
    opacity: 0.8;
    width: 100%; }
    .header-row header .logotipo {
      justify-self: flex-start;
      align-self: center;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      height: 80px;
      padding: 10px 0px 30px 10px;
      margin: 0px 0px 20px 10px;
      font-family: "Great Vibes", cursive; }
      .header-row header .logotipo img {
        height: 70px; }
      .header-row header .logotipo .logo-texto .fuente-logo {
        font-family: "Great Vibes", cursive;
        font-weight: bold;
        font-size: 32px; }
      .header-row header .logotipo .logo-texto .logo-abajo {
        font-family: "Great Vibes", cursive;
        font-size: 40px; }
    .header-row header nav {
      text-align: center; }
      .header-row header nav .nav-container .navbar {
        font-family: 'Oswald', sans-serif; }
        .header-row header nav .nav-container .navbar li a {
          font-weight: bold;
          font-size: 20px;
          color: #12209F !important;
          transition: all 0.3s; }
          .header-row header nav .nav-container .navbar li a:hover {
            color: #0a1258 !important;
            transform: scale(1.1); }

.footer {
  grid-row: 3/4;
  grid-column: 1/2;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  height: 100%;
  width: 100%;
  position: relative;
  left: 0;
  bottom: auto;
  background-color: #B4E9D3; }
  .footer p {
    font-weight: bold;
    margin: 10px;
    padding: 20px;
    font-family: 'Oswald', sans-serif; }

.ubicacion-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  height: 60px;
  width: 100%;
  background-color: #FFEAA1;
  color: #CF42CA;
  border-top: solid grey 1px;
  border-bottom: solid grey 1px; }
  .ubicacion-container h2 {
    font-family: 'Oswald', sans-serif;
    -webkit-animation: slide-in-blurred-left 1s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation: slide-in-blurred-left 1s cubic-bezier(0.23, 1, 0.32, 1) both; }

@-webkit-keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

.main-index-container {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 100%;
  justify-content: start;
  align-content: center; }
  .main-index-container .carousel {
    align-self: center;
    grid-column: 2/3;
    width: 800px; }
    .main-index-container .carousel .carousel-inner .carousel-item img {
      object-fit: cover; }

.main-espacios {
  background-color: rgba(232, 254, 255, 0.8);
  padding-bottom: 50px; }
  .main-espacios .espacios-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    justify-content: start;
    align-content: center;
    margin-top: 10px; }
    .main-espacios .espacios-container .tarjeta-espacio {
      align-self: center;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      justify-content: start;
      align-content: center;
      height: 80%;
      width: 80%;
      border-radius: 10px;
      margin: 20px;
      box-shadow: 10px 10px 5px rgba(92, 90, 90, 0.164);
      overflow: hidden;
      background-color: white;
      transition: all 1s; }
      .main-espacios .espacios-container .tarjeta-espacio:hover {
        box-shadow: 10px 10px 10px rgba(92, 90, 90, 0.164);
        border: solid white 1px;
        transform: scale(1.2);
        z-index: 2; }
        .main-espacios .espacios-container .tarjeta-espacio:hover img {
          filter: blur(4px); }
        .main-espacios .espacios-container .tarjeta-espacio:hover .descripcion {
          display: block;
          z-index: 3; }
      .main-espacios .espacios-container .tarjeta-espacio .descripcion {
        grid-column: 1/2;
        grid-row: 1/6;
        padding: 5px;
        display: none;
        color: white;
        text-shadow: 2px 2px 4px #000000; }
      .main-espacios .espacios-container .tarjeta-espacio p {
        grid-column: 1/2;
        grid-row: 6 / 7;
        width: 100%;
        padding: 4px; }
      .main-espacios .espacios-container .tarjeta-espacio img {
        height: 100%;
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        overflow: hidden;
        object-fit: cover;
        object-position: center; }

.main-actividades {
  height: 80vh; }
  .main-actividades .grid-actividades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 44% 50% 6%;
    justify-content: start;
    align-content: center;
    height: 100%;
    width: 100%; }
    .main-actividades .grid-actividades .seccion-hoy-actividades {
      grid-row: 1/2;
      grid-column: 1/4;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: normal;
      gap: 20px;
      flex-wrap: row wrap;
      padding: 30px;
      background-color: #CF42CA;
      color: white;
      font-family: sans-serif; }
      .main-actividades .grid-actividades .seccion-hoy-actividades h3 {
        align-self: center;
        margin-right: 40px;
        font-size: 50px;
        z-index: 1; }
      .main-actividades .grid-actividades .seccion-hoy-actividades img {
        width: 360px; }
      .main-actividades .grid-actividades .seccion-hoy-actividades article {
        overflow-y: scroll; }
        .main-actividades .grid-actividades .seccion-hoy-actividades article h4 {
          font-size: 30px; }
    .main-actividades .grid-actividades .seccion-manana {
      grid-row: 2/3;
      grid-column: 1/4;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: normal;
      gap: 20px;
      flex-wrap: row wrap;
      padding: 20px;
      background-color: rgba(232, 254, 255, 0.8);
      font-family: sans-serif; }
      .main-actividades .grid-actividades .seccion-manana h3 {
        align-self: center;
        margin-right: 40px;
        font-size: 50px;
        z-index: 1; }
      .main-actividades .grid-actividades .seccion-manana img {
        width: 360px; }
      .main-actividades .grid-actividades .seccion-manana article {
        overflow-y: scroll; }
        .main-actividades .grid-actividades .seccion-manana article h4 {
          font-size: 30px; }

.main-noticias .noticias {
  display: flex;
  justify-content: space-around;
  background-color: rgba(232, 254, 255, 0.8);
  flex-wrap: wrap; }
  .main-noticias .noticias .tarjeta-noticia {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: white;
    height: 80%;
    width: 80%;
    margin: 20px;
    padding: 15px;
    overflow: hidden; }
    .main-noticias .noticias .tarjeta-noticia h3 {
      font-family: sans-serif;
      font-size: 30px; }
  .main-noticias .noticias .n2 .cuerpo {
    display: flex;
    flex-wrap: row wrap;
    justify-content: flex-start;
    gap: 20px;
    padding: 10px; }
    .main-noticias .noticias .n2 .cuerpo article {
      width: 100%; }
  .main-noticias .noticias .n2 img {
    height: 118px;
    width: 118px;
    object-fit: cover;
    object-position: center; }
  .main-noticias .noticias .n3 .cuerpo {
    display: flex;
    flex-wrap: row wrap;
    justify-content: flex-start;
    gap: 20px;
    padding: 10px; }
    .main-noticias .noticias .n3 .cuerpo article {
      width: 100%; }
  .main-noticias .noticias .n3 img {
    height: 136px;
    width: 136px;
    object-fit: cover; }

.main-contacto .grid-contacto {
  grid-row: 2/3;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 44% 44% 12%;
  justify-content: start;
  align-content: center;
  background-image: url("../assets/img/fondo-contacto.jpg");
  background-position: center;
  background-size: cover; }
  .main-contacto .grid-contacto .container-fluid .container .tarjeta-contenedor .tarjeta-contacto {
    border: none;
    font-family: sans-serif;
    text-align: center;
    background-color: rgba(255, 224, 254, 0.8); }
    .main-contacto .grid-contacto .container-fluid .container .tarjeta-contenedor .tarjeta-contacto h3 {
      text-align: center;
      font-size: 35px;
      padding-top: 25px;
      padding-bottom: 10px; }
    .main-contacto .grid-contacto .container-fluid .container .tarjeta-contenedor .tarjeta-contacto p {
      font-size: 20px;
      padding-top: 10px;
      font-weight: bold; }
  .main-contacto .grid-contacto .container-fluid .container .mensaje {
    text-shadow: 2px 2px 3px white;
    text-align: center;
    font-size: 30px;
    font-weight: bold; }

@media (max-width: 991px) {
  .header-row header {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr; }
    .header-row header .logotipo {
      justify-self: center;
      align-items: center; }
  .navbar {
    flex-flow: column wrap;
    align-items: center; }
  .logotipo {
    width: auto; }
  .grid-actividades .seccion-hoy-actividades article h4 {
    font-size: 25px; }
  .grid-actividades .seccion-hoy-actividades article p {
    font-size: 12px; }
  .grid-actividades .seccion-manana h3 {
    font-size: 30px; }
  .grid-actividades .seccion-manana article h4 {
    font-size: 25px; }
  .grid-actividades .seccion-manana article p {
    font-size: 12px; }
  .main-espacios .espacios-container .tarjeta-espacio:hover {
    transform: scale(1.1); } }

@media (max-width: 794px) {
  .body {
    background-image: url("../assets/img/orquesta-794.jpg.jpg");
    background-position: cover;
    background-repeat: no-repeat; }
  .logo img {
    height: 60px; }
  .navbar li a {
    font-size: 12px; }
  .main-espacios .espacios-container .tarjeta-espacio .descripcion {
    font-size: 15px; }
  article p {
    font-size: 15px; }
  .seccion-info img {
    height: 200px;
    width: 200px; }
  .main-index-container .carousel {
    width: 600px; }
  .main-index-container .carousel {
    width: 500px; }
  .grid-actividades .seccion-hoy-actividades {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    justify-content: center;
    align-content: center;
    background-image: url(../assets/img/cine.jpg);
    background-size: cover;
    background-position: center; }
    .grid-actividades .seccion-hoy-actividades h3 {
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 30px; }
    .grid-actividades .seccion-hoy-actividades img {
      display: none; }
    .grid-actividades .seccion-hoy-actividades article {
      grid-column: 1/2;
      grid-row: 2/3;
      overflow: scroll;
      text-shadow: 2px 2px 4px #000000; }
  .grid-actividades .seccion-manana {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    justify-content: center;
    align-content: center;
    overflow-y: scroll;
    background-image: url(../assets/img/recital.png);
    background-size: cover;
    background-position: center; }
    .grid-actividades .seccion-manana h3 {
      color: whitesmoke;
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 30px; }
    .grid-actividades .seccion-manana img {
      display: none; }
    .grid-actividades .seccion-manana article {
      color: whitesmoke;
      grid-column: 1/2;
      grid-row: 2/3;
      overflow: scroll;
      text-shadow: 2px 2px 4px #000000; } }

@media (max-width: 580px) {
  body {
    background-image: url("../assets/img/orquesta-580.jpg");
    background-size: contain; }
  .main-index-container {
    overflow-y: scroll; }
  .main-espacios .espacios-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto; }
    .main-espacios .espacios-container .tarjeta-espacio {
      margin-top: 10px;
      height: 200px;
      width: 80%; }
  .main-actividades .grid-actividades .seccion-hoy-actividades h3 {
    font-size: 40px; }
  .main-actividades .grid-actividades .seccion-hoy-actividades .article h4 {
    font-size: 25px; }
  .main-actividades .grid-actividades .seccion-manana h3 {
    font-size: 40px; }
  .main-actividades .grid-actividades .seccion-manana .article h4 {
    font-size: 25px; }
  .main-contacto .grid-contacto .container-fluid .container .tarjeta-contenedor .tarjeta-contacto .h3 {
    font-size: 30px; }
  .main-contacto .grid-contacto .container-fluid .container .tarjeta-contenedor .tarjeta-contacto p {
    font-size: 15px; }
  .main-contacto .grid-contacto .container-fluid .container .mensaje {
    font-size: 20px; }
  .footer p {
    text-align: center; } }

@media (max-width: 480px) {
  .header-row header .logotipo img {
    height: 50%; }
  .header-row header .logotipo .logo-texto .fuente-logo {
    font-size: 25px; }
  .header-row header .logotipo .logo-texto .logo-abajo {
    font-size: 35px; }
  .main-index-container .carousel {
    width: 300px; }
  .main-actividades .grid-actividades .seccion-hoy-actividades h3 {
    font-size: 30px; }
  .main-actividades .grid-actividades .seccion-hoy-actividades .article h4 {
    font-size: 20px; }
  .main-actividades .grid-actividades .seccion-manana h3 {
    font-size: 30px; }
  .main-actividades .grid-actividades .seccion-manana .article h4 {
    font-size: 20px; }
  .main-contacto .grid-contacto .container-fluid .container .tarjeta-contenedor .tarjeta-contacto .h3 {
    font-size: 25px; }
  .main-contacto .grid-contacto .container-fluid .container .tarjeta-contenedor .tarjeta-contacto p {
    font-size: 12px; } }
