.grid-actividades{
    @include grid(1fr 1fr, 44% 50% 6%);
    @include sizes(100%, 100%);
    .seccion-hoy-actividades {
        grid-row:1/2;
        grid-column: 1/4;
        @include flex(row,flex-start,$gap:20px);
        flex-wrap: row wrap;
        padding: 20px;
        background-color: #CF42CA;
        color: white;
        font-family: sans-serif;
        h3 {
            margin-right: 40px;
            font-size: 50px;
        }
        h4 {
            font-size: 30px;
        }
        img {
            width: 360px;
        }
    }
    .seccion-manana {
        grid-row: 2/3;
        grid-column: 1/4;
        display: flex;
        flex-wrap: column wrap;
        align-items: center;
        gap: 20px;
        padding-right: 20px;
        background-color: rgba(232, 254, 255, 0.8);
        font-family: sans-serif;
        h3 {
            margin-right: 40px;
            font-size: 50px;
        }
        h4 {
            font-size: 30px;
        }
        img {
            width: 300px;
        } 
    }
}



