.main-espacios {
    background-color: rgba(232, 254, 255, 0.8);
    padding-bottom: 50px;

    .espacios-container {
        @include sizes(100%, 100%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        justify-content: start;
        align-content: center;
        margin-top: 10px;

        .tarjeta-espacio {
            align-self: center;
            justify-self: center;
            @include grid(1fr, repeat(6, 1fr));
            @include sizes(80%, 80%);
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(92, 90, 90, 0.164);
            overflow: hidden;
            background-color: white;
            transition: all 1s;

            &:hover {
                box-shadow: 10px 10px 10px rgba(92, 90, 90, 0.164);
                border: solid white 1px;
                transform: scale(1.2);
                z-index: 2;

                img {
                    filter: blur(4px);
                }

                .descripcion {
                    display: block;
                    z-index: 3;
                }

            }

            .descripcion {
                grid-column: 1/2;
                grid-row: 1/6;
                padding: 5px;
                display: none;
                color: white;
                text-shadow: 2px 2px 4px #000000;
            }

            p {
                grid-column: 1/2;
                grid-row: 6 / 7;
                width: 100%;
                padding: 4px;
            }

            img {
                @include sizes(100%, 100%);
                grid-column: 1 / 2;
                grid-row: 1 / 6;
                overflow: hidden;
                object-fit: cover;
                object-position: center;
            }
        }
    }

}