@media (max-width: 580px) {
    body{
        background-image: url('../assets/img/orquesta-580.jpg');
        background-size: contain;
    }
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    
    .main-index-container{
        overflow-y: scroll;
    }

    .logotipo {
        justify-self: center;
        align-items: center;

    }

    .navbar {
        flex-flow: column wrap;
        align-items: center;
    }

    .cartel-hoy h2 {
        justify-content: center;
        font-size: 25px;
    }

    .cartel-hoy p {
        visibility: hidden;
    }

    .espacios-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 15%;
        overflow-y: scroll;
        padding: 10px;
    }

    .tarjeta-espacio {
        width: 300px;
    }

    .footer p {
        text-align: center;
    }

    .seccion-hoy {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15% 1fr 1fr;
    }

    .cartel-hoy {
        height: 75px;
        width: 75px;
        grid-row: 1 / 2;
        margin-top: 10px;
    }
    .articulo{
        grid-column: 1/3;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        img{
            grid-column: 2 / 3;
            grid-row: 1/2;
            width: 200px;
        }
        article{
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            display:grid;
            grid-template-columns: 1fr 10% 50%;
            grid-template-rows: 1fr 1fr;
            h3{
                grid-column: 1/2;
                grid-row: 1/2;
                padding: 2px;
            }
            p{
                grid-column:1/4;
                grid-row: 2/3;
                margin: 10px;
            }
        }
    }
    .seccion-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        img{
            grid-column: 1/ 2;
            grid-row: 1 / 2;
        }
        article {
            grid-column: 1/3;
            grid-row: 1/3;
            display: grid;
            grid-template-columns: 50% 10% 1fr;
            grid-template-rows: 1fr 1fr;
            h3{
                margin: 2px;
                grid-column: 3/4;
                grid-row: 1/2;
            }
            p{
                grid-column:1/4;
                grid-row: 2/3;
            }
        }
    }
}